# coding-practices

./: .pre-commit-config.yaml  .project  pom.xml
src/main/java/classic/: Backpack1.java  Backpack2.java  Backpack3.java  Backpack4.java  Backpack5.java  Backpack6.java  Bfs.java  Dfs.java
src/main/java/google/: MyRequestCounter.java  RequestCounter.java
src/main/java/leetcode/: AddTwoNumbers.java  ArithmeticSlices.java  BeautifulArray.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BestTimeToBuyAndSellStockIII.java  BestTimeToBuyAndSellStockIV.java  BestTimeToBuyAndSellStockWithCooldown.java  BestTimeToBuyAndSellStockWithTransactionFee.java  BinarySubarraysWithSum.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeZigzagLevelOrderTraversal.java  ClimbingStairs.java  CombinationSum.java  CombinationSumII.java  ContainerWithMostWater.java  CountAndSay.java  CountingBits.java  DecodeString.java  DecodeWays.java  DivideTwoIntegers.java  FindBottomLeftTreeValue.java  FirstMissingPositive.java  FirstUniqueCharacterInAString.java  FlipStringToMonotoneIncreasing.java  FourSum.java  GenerateParentheses.java  GroupAnagrams.java  HouseRobber.java  HouseRobberII.java  ImplementStrStr.java  IntegerToRoman.java  LetterCombinationsOfAPhoneNumber.java  LexicographicalNumbers.java  LongPressedName.java  LongestAbsoluteFilePath.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  LongestStringWithoutRepeatingCharacters.java  LongestValidParenthesis.java  (+53 more)
src/main/java/leetcode/models/: ListNode.java  Node.java  TreeNode.java
src/main/java/linkedin/: AscendingBinarySorting.java  CanYouSort.java  CutTheSticks.java  DistinctPairs.java  LastSubstring.java  MaximumDifferenceInAnArray.java  MinimumUniqueArraySum.java  MonsoonUmbrellas.java  ShiftingStrings.java  SubarraySum.java  Zombies.java
src/main/java/tencent/: BinarySubstring.java
src/main/java/twitter/: AsciiEncodedString.java  HackerlandElection.java  HuffmanDecoder.java  ImageMatching.java  MissingWords.java  NoPairsAllowed.java  Parenthesis.java  PrimesInSubtree.java  RoverControl.java  SimpleTextQueries.java  WhoIsTheClosest.java
